cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ostrop"
  given-names: "Jenny"
  orcid: "https://orcid.org/0000-0003-2752-8377"
- family-names: "Bösl"
  given-names: "Korbinian"
  orcid: "https://orcid.org/0000-0003-0498-4273"
- family-names: "Juhasz"
  given-names: "Ida"
  orcid: "https://orcid.org/0000-0002-3260-4138"
- family-names: "Rekand"
  given-names: "Illimar"
  orcid: "https://orcid.org/0000-0002-0457-8024"
- family-names: "Kvale"
  given-names: "Live"
  orcid: "https://orcid.org/0000-0001-5264-0382"
- family-names: "Longva"
  given-names: "Leif"
  orcid: "https://orcid.org/0000-0001-6638-8317"
- family-names: "Jahren"
  given-names: "Lisbeth"
  orcid: "https://orcid.org/0009-0003-2308-3099"
- family-names: "Høier"
  given-names: "Svein"
  orcid: "https://orcid.org/0000-0002-9261-8769"
- family-names: "Heggland"
  given-names: "Ingrid"
  orcid: "https://orcid.org/0000-0001-8466-1014"
title: "DHP-stottepakke/pages"
version: 1.0.0
doi: 10.5281/zenodo.14218847
date-released: 2024-11-25
url: "https://github.com/DHP-stottepakke/pages"
